
***************************************************************												
*	Infineon	Technologies	AG									
*	GUMMEL-POON	MODEL	IN	SPICE	2G6	SYNTAX				
*	VALID	UP	TO	10	GHZ							
*	>>>	BFR181	<<<								
*	(C)	2013	Infineon	Technologies	AG							
*	Version	3.0	August	2013							
***************************************************************			
*.OPTION TNOM=25, GMIN= 1.00e-12
*BFR181 11 22 33
.SUBCKT BFR181 11 22 33 

CBEPAR 2 3 7.85E-014
CBCPAR 2 1 4.949E-014
CCEPAR 1 3 1.965E-013
LE    33 30 6.492E-010
LB    22 20 7.342E-010
LC   1 11  6.908E-010
CBEPCK 20 30  1.567E-014
CBCPCK 20 1  1.975E-013
CCEPCK 1 30  1.497E-013
LBI    20 2 6.294E-010
LEI   30 3 7.211E-010

Q1 1 2 3 M_BFR181

.MODEL 	M_BFR181	NPN(										
+	IS	=	9.57E-017									
+	BF	=	131.1									
+	NF	=	1									
+	VAF	=	71.02									
+	IKF	=	0.09745									
+	ISE	=	1.618E-015									
+	NE	=	1.692									
+	BR	=	3.287		
+	NR	=	0.959		
+	VAR	=	4.081	
+	IKR	=	0.07617		
+	ISC	=	5.969E-015		
+	NC	=	1.974		
+	RB	=	9.72444		
+	IRB	=	3.017E-006		
+	RBM	=	6.94667	
+	RE	=	0.7979		
+	RC	=	2.089	
+	XTB	=	1.303		
+	EG	=	1.11		
+	XTI	=	6.548		
+	CJE	=	8.287E-014		
+	VJE	=	0.8281		
+	MJE	=	0.7138		
+	TF	=	1.72653E-011		
+	XTF	=	0.07		
+	VTF	=	0.00381019		
+	ITF	=	0.027024		
+	PTF	=	0.397851		
+	CJC	=	8.781E-014		
+	VJC	=	0.7715		
+	MJC	=	0.7552		
+	XCJC	=	0.6209		
+	TR	=	1.71536E-008
+	CJS	=	0		
+	MJS	=	0
+         VJS       =         0.309 		
+	FC	=	0.6275		
+	KF	=	0		
+	AF	=	1)
***************************************************************

.ENDS BFR181
