
***************************************************************												
*	Infineon	Technologies	AG									
*	GUMMEL-POON	MODEL	IN	SPICE	2G6	SYNTAX				
*	VALID	UP	TO	10	GHZ							
*	>>>	BFR181	<<<								
*	(C)	2013	Infineon	Technologies	AG							
*	Version	3.0	August	2013							
***************************************************************			
.OPTION TNOM=25, GMIN= 1.00e-12
*BFR181 11 22 33
.SUBCKT BFR181 11 22 33 

CBEPAR 2 3 2.314E-013
CBCPAR 2 1 1.606E-013
CCEPAR 1 3 7.249E-014
LE    33 30 1.346E-010
LB    22 20 6.47E-011
LC   1 11  5.33E-010
CBEPCK 20 30  3E-014
CBCPCK 20 1  1E-015
CCEPCK 1 30  2.871E-013
LBI    20 2 1.594E-009
LEI   30 3 1.265E-010
*
*
RE1 33 31 1E-03
RE2 33 32 1E-03
*
Q1 1 2 3  M_BFP181
*

* NOTE THIS IS A BFP not BFR, not sure the difference
.MODEL 	M_BFP181	NPN(
+	TNOM = 25
+	IS	=	8.27E-017
+	BF	=	128.4
+	NF	=	0.9958
+	VAF	=	94.57
+	IKF	=	0.5163
+	ISE	=	3.852E-016
+	NE	=	1.699
+	BR	=	26.32
+	NR	=	0.9952
+	VAR	=	3
+	IKR	=	0.02057
+	ISC	=	1.353E-016
+	NC	=	1.098
+	RB	=	15.88
+	IRB	=	0
+	RBM	=	0.5682
+	RE	=	0.7453
+	RC	=	5.362
+	XTB	=	1
+	EG	=	1.1
+	XTI	=	8
+	CJE	=	3.607E-013
+	VJE	=	0.9
+	MJE	=	0.415
+	TF	=	1.235E-011
+	XTF	=	709.4
+	VTF	=	2.139
+	ITF	=	0.5259
+	PTF	=	0.01612
+	CJC	=	1.107E-013
+	VJC	=	0.65
+	MJC	=	0.415
+	XCJC	=	0.8
+	TR	=	1.0e-9
+	CJS	=	0
+	MJS	=	0.415
+         VJS       =         0.6
+	FC	=	0.9999
+	KF	=	0
+	AF	=	1.5)

.ENDS BFR181
